REACT_APP_GOOGLE_API=AIzaSyCWLGHC-HcRxO5daBzfSmLV2RWWP7frP9o
REACT_APP_CLOUDINARY_KEY = defivdghh
REACT_APP_CLOUDINARY_PRESET = po0ime55
REACT_APP_GOOGLE_OAUTH = 237554737750-autq8gujbqu3v09uigeh3ci4jr07t8n9.apps.googleusercontent.com
REACT_APP_FACEBOOK_OAUTH_URL = 391703688730507
REACT_APP_STRIPE_KEY = pk_test_51IJgivGnP7Wkn66NMLQE3nfnv7ALQMNNXtM03dNtiIqlwGrs1KmSOHrzIptaTznzNuSb4x9mGSIOnohAWGGEVbcv00PvoyNqHQ
REACT_APP_ZENDESK_KEY = afd90d33-2953-40ad-bb99-19269c39985b